# Template for .env.production — committed so reviewers can bootstrap locally.
# Generate the real (gitignored) .env.production with: make create-env-production
#
# These keys are the STATIC local Supabase defaults. They are identical across
# both stacks; the real environment boundary is the per-stack ES256 signing key
# (infra/*/supabase/signing_keys.json), not these keys. See infra/README.md.

APP_ENV=production
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54421
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_URL=http://127.0.0.1:54421
# SUPABASE_SERVICE_ROLE_KEY is intentionally NOT committed (GitHub push protection
# blocks the sb_secret_* pattern). It's unused on the user-facing read path — the API
# uses SUPABASE_PUBLISHABLE_KEY only. If you need it for admin/seed tasks, copy the
# SECRET_KEY from `supabase status --workdir infra/production` into your local .env.production.
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
